<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<style>
    .back{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 6px;
        padding-left: 6px;
        font-weight: bold;
        font-size: 16px;
        margin-right: 8px;
        cursor: pointer;
        vertical-align: left;
    }
    .one {
        color: blueviolet;
        margin-right: 6px;
        font-weight: bold;
    }
    .two {
        color: blueviolet;
        margin-right: 6px;
        font-weight: bold;
    }
    .three {
        color: blueviolet;
        font-weight: bold;
        margin-right: 6px;
    }
    .four {
        color: blueviolet;
        font-weight: bold;
        margin-right: 6px;
    }
    .five {
        color: blueviolet;
        font-weight: bold;
        margin-right: 8px;
    }
    .next {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 6px;
        padding-left: 6px;
        font-weight: bold;
        font-size: 16px;
        margin-right: 8px;
        cursor: pointer;
    }
</style>
<button class="back">
    Back
</button>
<a class="one" href="/pagination/pagination.html" target="_blank">1</a>
<a class="two" href="/pagination/pagination2.html" target="_blank">2</a>
<a class="three" href="/pagination/pagination3.html" target="_blank">3</a>
<a class="four" href="/pagination/pagination4.html" target="_blank">4</a>
<a class="five" href="/pagination/pagination5.html">5</a>
<button class="next">
    Next
</button>
<img src="/images/Pagination/download (5).png">

</html>